{
  "name": "stegu-visualizer",
  "private": true,
  "description": "Stegu wall visualizer — run full stack (API + inference + Next.js) with one command",
  "scripts": {
    "dev": "bash scripts/start-all.sh",
    "stop": "bash scripts/stop-all.sh",
    "setup": "make setup"
  },
  "dependencies": {
    "next": "^15.3.0"
  }
}
